# Project: 16-24
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"F:/Program Files/DEV-CPP/Lib"  
INCS =  -I"F:/Program Files/DEV-CPP/include" 
CXXINCS =  -I"F:/Program Files/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"F:/Program Files/DEV-CPP/include/c++/3.4.2/backward"  -I"F:/Program Files/DEV-CPP/include/c++/3.4.2/mingw32"  -I"F:/Program Files/DEV-CPP/include/c++/3.4.2"  -I"F:/Program Files/DEV-CPP/include" 
BIN  = 16-24.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 16-24.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "16-24.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
